Repository: DiesisMedia/diesis-jwt-auth
Catalog: languages/diesis-jwt-auth-*.po
Languages: es_es, it_it, ja, pt_br, zh_cn

source: Access denied.
es_es: Acceso denegado.
it_it: Accesso negato.
ja: アクセスが拒否されました。
pt_br: Acesso negado.
zh_cn: 拒绝访问。

source: Allowed emails
es_es: Correos electrónicos permitidos
it_it: Email consentite
ja: 許可するメールアドレス
pt_br: E-mails permitidos
zh_cn: 允许的电子邮件地址

source: Cloudflare Access authentication required
es_es: Se requiere autenticación de Cloudflare Access
it_it: Autenticazione Cloudflare Access richiesta
ja: Cloudflare Access 認証が必要です
pt_br: Autenticação do Cloudflare Access obrigatória
zh_cn: 需要 Cloudflare Access 身份验证

source: DIESIS JWT Auth for Cloudflare Access is incomplete. Reinstall the release ZIP containing its dependencies.
es_es: DIESIS JWT Auth for Cloudflare Access está incompleto. Vuelva a instalar el ZIP de la versión que contiene sus dependencias.
it_it: DIESIS JWT Auth for Cloudflare Access è incompleto. Reinstalli lo ZIP di rilascio che contiene le dipendenze.
ja: DIESIS JWT Auth for Cloudflare Access は不完全です。依存関係を含むリリース ZIP を再インストールしてください。
pt_br: DIESIS JWT Auth for Cloudflare Access está incompleto. Reinstale o ZIP da versão que contém as dependências.
zh_cn: DIESIS JWT Auth for Cloudflare Access 不完整。请您重新安装包含其依赖项的发行版 ZIP。

source: Don't show this again
es_es: No volver a mostrar
it_it: Non mostrare più
ja: 今後表示しない
pt_br: Não mostrar novamente
zh_cn: 不再显示

source: Excluded paths
es_es: Rutas excluidas
it_it: Percorsi esclusi
ja: 除外するパス
pt_br: Caminhos excluídos
zh_cn: 排除的路径

source: Happy with this plugin? Rate it on WordPress.org or star it on GitHub.
es_es: ¿Contento con este plugin? Valóralo en WordPress.org o dale una estrella en GitHub.
it_it: Soddisfatto di questo plugin? Valutalo su WordPress.org o lascia una stella su GitHub.
ja: このプラグインに満足していますか ? WordPress.org で評価するか、GitHub でスターを付けてください。
pt_br: Satisfeito com este plugin? Avalie-o no WordPress.org ou dê uma estrela no GitHub.
zh_cn: 对这个插件满意吗？欢迎在 WordPress.org 上评价，或在 GitHub 上点个星标。

source: Is DIESIS JWT Auth doing its job? A short review on WordPress.org and a star on GitHub help other site owners find it.
es_es: ¿DIESIS JWT Auth hace su trabajo? Una breve reseña en WordPress.org y una estrella en GitHub ayudan a que otros propietarios de sitios lo encuentren.
it_it: DIESIS JWT Auth sta facendo il suo lavoro? Una breve recensione su WordPress.org e una stella su GitHub aiutano altri proprietari di siti a trovarlo.
ja: DIESIS JWT Auth は役割を果たしていますか ? WordPress.org での短いレビューと GitHub でのスターが、他のサイト運営者がこのプラグインを見つける助けになります。
pt_br: O DIESIS JWT Auth está fazendo seu trabalho? Uma breve avaliação no WordPress.org e uma estrela no GitHub ajudam outros donos de sites a encontrá-lo.
zh_cn: DIESIS JWT Auth 发挥作用了吗？在 WordPress.org 上写一段简短评价、在 GitHub 上点个星标，可以帮助其他站点管理者发现它。

source: Issuer and audience are required before enforcement can be enabled.
es_es: Issuer y Application audience son necesarios antes de poder activar Enforcement.
it_it: Issuer e Application audience sono necessari prima di poter attivare Enforcement.
ja: Enforcement を有効にする前に Issuer と Application audience が必要です。
pt_br: Issuer e Application audience são necessários antes de o Enforcement poder ser ativado.
zh_cn: 启用 Enforcement 之前必须填写 Issuer 和 Application audience。

source: One path per line. A trailing * matches a prefix. Query strings are ignored.
es_es: Una ruta por línea. Un * al final coincide con un prefijo. Se ignoran las cadenas de consulta.
it_it: Un percorso per riga. Un * finale corrisponde a un prefisso. Le query string vengono ignorate.
ja: 1行に1つのパス。末尾の * はプレフィックスに一致します。クエリストリングは無視されます。
pt_br: Um caminho por linha. Um * no final corresponde a um prefixo. Query strings são ignoradas.
zh_cn: 每行一个路径。末尾的 * 匹配前缀。查询字符串会被忽略。

source: Only exclude a path if the matching Cloudflare Access destination also leaves it public.
es_es: Excluya una ruta solo si el destino de Cloudflare Access correspondiente también la deja pública.
it_it: Escluda un percorso solo se la destinazione Cloudflare Access corrispondente lo lascia anch'essa pubblico.
ja: 対応する Cloudflare Access の宛先も公開のままである場合にのみ、パスを除外してください。
pt_br: Exclua um caminho somente se o destino correspondente do Cloudflare Access também o deixar público.
zh_cn: 请您仅在对应的 Cloudflare Access 目标也将其保持公开时，才排除该路径。

source: Optional defense in depth. Enter one address per line. Leave empty to trust the Access policy.
es_es: Protección adicional opcional. Introduzca una dirección por línea. Déjelo vacío para confiar en la Access policy.
it_it: Protezione aggiuntiva facoltativa. Inserisca un indirizzo per riga. Lasci vuoto per fidarsi della Access policy.
ja: 任意の追加防御。1行に1つのアドレスを入力してください。空欄のままにすると Access policy を信頼します。
pt_br: Proteção adicional opcional. Informe um endereço por linha. Deixe vazio para confiar na Access policy.
zh_cn: 可选的额外防护。请您每行输入一个地址。留空即表示您信任 Access policy。

source: Protected paths
es_es: Rutas protegidas
it_it: Percorsi protetti
ja: 保護するパス
pt_br: Caminhos protegidos
zh_cn: 受保护的路径

source: Rate this plugin
es_es: Valorar este plugin
it_it: Valuta questo plugin
ja: このプラグインを評価
pt_br: Avaliar este plugin
zh_cn: 评价此插件

source: Remind me later
es_es: Recordármelo más tarde
pt_br: Lembrar mais tarde

source: Require a valid Access JWT on the configured paths
es_es: Exigir un Access JWT válido en las rutas configuradas
it_it: Richiedere un Access JWT valido sui percorsi configurati
ja: 設定したパスで有効な Access JWT を要求する
pt_br: Exigir um Access JWT válido nos caminhos configurados
zh_cn: 在已配置的路径上要求有效的 Access JWT

source: Settings
es_es: Ajustes
it_it: Impostazioni
ja: 設定
pt_br: Configurações
zh_cn: 设置

source: Star on GitHub
es_es: Dar una estrella en GitHub
it_it: Lascia una stella su GitHub
ja: GitHub でスターを付ける
pt_br: Dar uma estrela no GitHub
zh_cn: 在 GitHub 上点星标

source: The issuer must be an HTTPS cloudflareaccess.com URL.
es_es: Issuer debe ser una URL HTTPS de cloudflareaccess.com.
it_it: Issuer deve essere un URL HTTPS di cloudflareaccess.com.
ja: Issuer は HTTPS の cloudflareaccess.com URL である必要があります。
pt_br: O Issuer deve ser uma URL HTTPS de cloudflareaccess.com.
zh_cn: Issuer 必须是 cloudflareaccess.com 的 HTTPS URL。

source: Validates Cloudflare Access at the WordPress origin. This plugin does not replace the WordPress login.
es_es: Valida Cloudflare Access en el WordPress origin. Este plugin no sustituye el inicio de sesión de WordPress.
it_it: Convalida Cloudflare Access presso il WordPress origin. Questo plugin non sostituisce l'accesso a WordPress.
ja: WordPress origin で Cloudflare Access を検証します。このプラグインは WordPress のログインを置き換えません。
pt_br: Valida o Cloudflare Access no WordPress origin. Este plugin não substitui o login do WordPress.
zh_cn: 在 WordPress origin 验证 Cloudflare Access。本插件不替代 WordPress 登录。

source: Write a review
es_es: Escribir una reseña
it_it: Scrivi una recensione
ja: レビューを書く
pt_br: Escrever uma avaliação
zh_cn: 撰写评价
